class Solution {
    public int maximumLength(int[] nums) {
        int n = nums.length;
        if(n <= 2) return n;
        int evenCount = 0;
        int oddCount  = 0;
        int alternateCount = 1;

        for(int i = 0; i < n; i++) {
            if(nums[i] % 2 == 0){
                evenCount += 1;
            }
            else {
                oddCount += 1;
            }
        }

        int parity = nums[0] % 2;

        for(int i = 1; i < n; i++) {
            int currParity = nums[i] % 2;
            if(parity != currParity) {
                alternateCount += 1;
                parity = currParity;
            }
        }


        return Math.max( Math.max(evenCount, oddCount), alternateCount );
    }
}
