class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        int n = nums.length;
        int[][] arr = new int[n][2]; // [value, index]

        // 🧱 Step 1: Store value + index
        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }

        // 🔽 Step 2: Sort descending by value to pick top-k
        Arrays.sort(arr, (a, b) -> Integer.compare(b[0], a[0]));

        // 🔼 Step 3: Re-sort top-k by original index
        Arrays.sort(arr, 0, k, (a, b) -> Integer.compare(a[1], b[1]));

        // 🎯 Step 4: Collect values of selected elements
        int[] res = new int[k];
        for (int i = 0; i < k; i++) {
            res[i] = arr[i][0];
        }

        return res;
    }
}
